WHEEL_DOWN      add volume -5
WHEEL_UP        add volume 5
UP              add volume 5
DOWN            add volume -5
A               af toggle "drc=1:0.25"
a               af toggle "lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]"
Shift+RIGHT     seek 60
Shift+LEFT      seek -60
Ctrl+RIGHT      seek 1
Ctrl+LEFT       seek -1
