save-position-on-quit=yes
volume=80
sub-auto=fuzzy
hwdec=auto
slang=chi,cn,en,eng
sub-scale=0.6
# Following two options should be disable in sway
geometry=60%:60%
autofit-larger=70%x70%
# Following maybe needed in sway
vo=gpu-next
gpu-api=vulkan
