# font=UbuntuMono:size=14,NotoSansCJK:size=12
# font=UbuntuMonoNerdFont:size=14,SourceHanSansCN:size=12
font=monospace:size=14
[main]
include=/usr/share/foot/themes/monokai-pro
[environment]
[bell]
[scrollback]
[url]
[cursor]
[mouse]
[colors]
alpha=0.9
[csd]
[key-bindings]
[search-bindings]
[url-bindings]
[text-bindings]
[mouse-bindings]
