# font=UbuntuMono:size=14,NotoSansCJK:size=12
font=UbuntuMonoNerdFont:size=14,SourceHanSansCN:size=12
# font=monospace:size=14
[main]
# include=/usr/share/foot/themes/material-design
[environment]
[bell]
[scrollback]
[url]
[cursor]
style=beam
[mouse]
[colors]
# alpha=0.93
alpha=0.8
[csd]
[key-bindings]
[search-bindings]
[url-bindings]
[text-bindings]
[mouse-bindings]
